# springcloud_parent

./: Readme.md  pom.xml
vecher_article/: pom.xml
vecher_article/src/main/java/com/vecher/article/: ArticleApplication.java
vecher_article/src/main/java/com/vecher/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java
vecher_article/src/main/java/com/vecher/article/dao/: ArticleDao.java  ArticleMapper.java  ChannelDao.java  ChannelMapper.java  ColumnDao.java  ColumnMapper.java
vecher_article/src/main/java/com/vecher/article/pojo/: Article.java  Channel.java  Column.java
vecher_article/src/main/java/com/vecher/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
vecher_article/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
vecher_article/src/main/resources/mapper/: ChannelMapper.xml
vecher_base/: pom.xml
vecher_base/src/main/java/com/vecher/base/: BaseApplication.java
vecher_base/src/main/java/com/vecher/base/controller/: BaseExceptionHandler.java  LabelController.java
vecher_base/src/main/java/com/vecher/base/dao/: LabelDao.java  LabelMapper.java
vecher_base/src/main/java/com/vecher/base/pojo/: Label.java
vecher_base/src/main/java/com/vecher/base/service/: LabelService.java
vecher_base/src/main/resources/: application-bak.yml  bootstrap.yml
vecher_common/: pom.xml
vecher_common/src/main/java/com/vecher/entity/: PageResult.java  Result.java  StatusCode.java
vecher_common/src/main/java/com/vecher/util/: IdWorker.java  JwtUtil.java
vecher_config/: pom.xml
vecher_config/src/main/java/com/vecher/config/: ConfigApplication.java
vecher_config/src/main/resources/: application.yml
vecher_eureka/: pom.xml
vecher_eureka/src/main/java/com/vecher/eureka/: EurekaServerApplication.java
vecher_eureka/src/main/resources/: bootstrap.yml
vecher_friend/: pom.xml
vecher_friend/src/main/java/com/vecher/friend/: FriendApplication.java
vecher_friend/src/main/java/com/vecher/friend/client/: UserClient.java
vecher_friend/src/main/java/com/vecher/friend/config/: InterceptorConfig.java
vecher_friend/src/main/java/com/vecher/friend/controller/: FriendController.java
vecher_friend/src/main/java/com/vecher/friend/dao/: FriendDao.java  NoFriendDao.java
vecher_friend/src/main/java/com/vecher/friend/interceptor/: JwtInterceptor.java
vecher_friend/src/main/java/com/vecher/friend/pojo/: Friend.java  NoFriend.java
vecher_friend/src/main/java/com/vecher/friend/service/: FriendService.java
vecher_friend/src/main/resources/: application-bak.yml
vecher_gathering/: pom.xml
vecher_gathering/src/main/java/com/vecher/gathering/: GatheringApplication.java
vecher_gathering/src/main/java/com/vecher/gathering/controller/: BaseExceptionHandler.java  GatheringController.java
vecher_gathering/src/main/java/com/vecher/gathering/dao/: GatheringDao.java
vecher_gathering/src/main/java/com/vecher/gathering/pojo/: Gathering.java
vecher_gathering/src/main/java/com/vecher/gathering/service/: GatheringService.java
vecher_gathering/src/main/resources/: bootstrap.yml
vecher_managerzuul/: pom.xml  readMe.md
vecher_managerzuul/src/main/java/com/vecher/manager/: ManagerApplication.java
vecher_managerzuul/src/main/java/com/vecher/manager/filter/: ManagerFilter.java
vecher_managerzuul/src/main/resources/: bootstrap.yml
vecher_qa/: pom.xml
vecher_qa/src/main/java/com/vecher/qa/: QAApplication.java
vecher_qa/src/main/java/com/vecher/qa/client/: BaseClient.java  LabelClient.java
vecher_qa/src/main/java/com/vecher/qa/config/: InterceptorConfig.java
vecher_qa/src/main/java/com/vecher/qa/controller/: BaseExceptionHandler.java  ProblemController.java  ReplyController.java
vecher_qa/src/main/java/com/vecher/qa/dao/: ProblemDao.java  ReplyDao.java
vecher_qa/src/main/java/com/vecher/qa/interceptor/: JwtInterceptor.java
vecher_qa/src/main/java/com/vecher/qa/pojo/: Problem.java  Reply.java
vecher_qa/src/main/resources/: bootstrap.yml
vecher_recruit/: pom.xml
vecher_recruit/src/main/java/com/vecher/recruit/: RecruitApplication.java
vecher_recruit/src/main/resources/: application-bak.yml  bootstrap.yml
vecher_search/: pom.xml
vecher_search/src/main/java/search/: SearchApplication.java
vecher_search/src/main/java/search/controller/: ArticleController.java
vecher_search/src/main/java/search/dao/: ArticleDao.java
vecher_search/src/main/java/search/pojo/: Article.java
vecher_search/src/main/java/search/service/: ArticleService.java
vecher_search/src/main/resources/: application-bak.yml  bootstrap.yml
vecher_sms/: pom.xml
vecher_sms/src/main/java/com/vecher/sms/: SmsApplication.java
vecher_spit/: pom.xml
vecher_spit/src/main/java/com/vecher/spit/: SpitApplication.java
vecher_spit/src/main/java/com/vecher/spit/controller/: SpitController.java
vecher_spit/src/main/java/com/vecher/spit/dao/: SpitDao.java
vecher_spit/src/main/java/com/vecher/spit/pojo/: Spit.java
vecher_spit/src/main/java/com/vecher/spit/service/: SpitService.java
vecher_spit/src/main/resources/: bootstrap.yml
vecher_spit/src/test/java/: MongoTest.java
vecher_user/: pom.xml
vecher_user/src/main/java/com/vecher/user/: MqTest.java  UserApplication.java
vecher_user/src/main/java/com/vecher/user/config/: InterceptorConfig.java  WebSecurityConfig.java
vecher_user/src/main/java/com/vecher/user/controller/: AdminController.java  BaseExceptionHandler.java  UserController.java
vecher_user/src/main/java/com/vecher/user/dao/: AdminDao.java  UserDao.java
vecher_user/src/main/java/com/vecher/user/interceptor/: JwtInterceptor.java
vecher_user/src/main/java/com/vecher/user/pojo/: Admin.java  User.java
vecher_user/src/main/java/com/vecher/user/service/: AdminService.java  UserService.java
vecher_user/src/main/resources/: application-bak.yml  bootstrap.yml
vecher_webzuul/: pom.xml
vecher_webzuul/src/main/java/com/vecher/web/: WebApplication.java
vecher_webzuul/src/main/resources/: bootstrap.yml
(+15 files in other folders)
